XMLDev/XMLJAXB2.0/src/com/rrs/corona/metricevent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  	    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:metricevent="http://com/rrs/corona/metricevent" 
            targetNamespace="http://com/rrs/corona/metricevent" 
            elementFormDefault="qualified" 
            attributeFormDefault="qualified" id="NewDataSet"
	    
	    jaxb:version="1.0">
		<xsd:element name="AtomicMetric">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="Description" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="Address" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>

