JavaJOB/XML_JAXB_V1_JAXB_2.0/src/empinfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

           	xmlns:empinfo="http://com/rrs/corona/empinfo"
           	targetNamespace="http://com/rrs/corona/empinfo" 
           	elementFormDefault="qualified" 
           	attributeFormDefault="qualified" 
           	id="NewDataSet">

	<xsd:element name="EmpInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Info"	type="empinfo:EmpType" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
		<xsd:complexType name="EmpType">
			<xsd:sequence>
				<xsd:element name="Name"	type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="ID"		type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="Desgn"	type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="Adrs"	type="xsd:string" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	

</xsd:schema>